<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="290dp"
        android:layout_height="214dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pureskies" />

    <Spinner
        android:id="@+id/sp_option"
        android:layout_width="289dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/inputTanggal"
        android:layout_width="241dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="Select Date"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/sp_option"
        app:layout_constraintTop_toBottomOf="@+id/sp_option" />

    <Button
        android:id="@+id/button_prediksi"
        android:layout_width="291dp"
        android:layout_height="65dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="#738A85"
        android:text="Prediksi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inputTanggal"
        app:layout_constraintTop_toBottomOf="@+id/inputTanggal"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="23dp"
        android:layout_height="47dp"
        android:backgroundTint="#738A85"
        app:layout_constraintBottom_toTopOf="@+id/button_prediksi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/inputTanggal"
        app:layout_constraintTop_toBottomOf="@+id/sp_option"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>